* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: Schoolbell;
  src: url(../fonts/Schoolbell/Schoolbell-Regular.ttf);
}
.container {
  max-width: 1920px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.navbar {
  background-color: #08546c;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;
  font-family: sans-serif;
}
.image_con {
  display: flex;
  align-items: center;
  column-gap: 5px;
  padding: 59px 0;
}
h3 {
  color: #fff;
  font-size: 30px;
}
.header_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.text_content {
  display: flex;
  align-items: center;
  column-gap: 24px;
}
.text_content li {
  text-decoration: none;
  list-style: none;
}
.text_content li a {
  color: #a1b5bb;
  font-size: 18px;
  text-decoration: none;
}
.par {
  margin-top: 120px;
}
.btn {
  color: #fff;
  width: 140px;
  height: 58px;
  flex-shrink: 0;
  border-radius: 25px;
  background: #145e76;
  border: none;
}
.hero_section {
  font-family: sans-serif;
  padding-top: 157px;
  background-color: #08546c;
}
.hero_items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heybtn {
  color: #fff;
  font-family: Schoolbell;
  border: none;
  width: 195px;
  height: 65px;
  flex-shrink: 0;
  border-radius: 30px;
  background: #094556;
}
.digital {
  padding-top: 40px;
  color: #fff;
  font-family: sans-serif;
  font-size: 64px;
  width: 537px;
  height: 240px;
}
.design {
  margin-top: 30px;
  width: 511px;
  height: 58px;
  color: #849499;
  font-family: sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28.8px; /* 160% */
}
.hear {
  margin-top: 50px;
  display: flex;
  align-items: center;
}
.hearbtn {
  color: #fff;
  font-size: 18px;
  width: 137px;
  height: 61px;
  flex-shrink: 0;
  border-radius: 25px;
  background: #ffa63a;
  border: none;
}
.work {
  padding-left: 50px;
  color: #b6cdd4;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 28.8px; /* 160% */
}
.hero-item2 {
  margin-bottom: 248px;
}
.hero_section-statistic {
  position: relative;
  width: 1170px;
  height: 323px;
  margin: 0 auto;
}
.statistics {
  position: absolute;
  top: -170px;
  right: 0px;
  font-family: sans-serif;
  width: 1170px;
  height: 323px;
  flex-shrink: 0;
  border-radius: 30px;
  background: #fff;
  box-shadow: 0px 73px 80px 0px rgba(0, 0, 0, 0.06);
}
.static_items {
  color: #265a6a;
  padding-top: 64px;
  text-align: center;
}
.static-item {
  padding-top: 79px;
  display: flex;
  column-gap: 150px;
  display: flex;
  justify-content: center;
}
.staticitem1 {
  color: #08546c;
  font-family: sans-serif;
  font-style: normal;
}
.project {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service_content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #265a6a;
  font-family: Schoolbell;
  font-size: 24px;
  text-decoration-line: underline;
}
.bulding {
  padding-top: 30px;
  max-width: 510px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #08546c;
  font-size: 45px;
}
.cards {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  gap: 26px;
  margin: 0 auto;
}
.card {
  width: 273px;
  height: 251px;
  flex-shrink: 0;
  background: #fff;
  box-shadow: 0px 41.77761px 33.42209px 0px rgba(0, 0, 0, 0.05);
}
.card img {
  margin: 30px 0 25px 30px;
  padding: 18px 12px 11px 13px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.card img {
  background-color: #f5fbfc;
}
.card h1 {
  margin: 0 0 10px 30px;
}
.card p {
  margin: 0 28px 34px 30px;
}
.feat-text {
  font-family: sans-serif;
  margin-top: 200px;
}
.feat-text p {
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.feat_content h1 {
  margin-bottom: 10px;
  text-align: center;
  color: #08546c;
  font-size: 45px;
}
.feat_content p {
  width: 568px;
  height: 58px;
  color: #757575;
  font-size: 18px;
}
.card_row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 140px;
}
.card2 {
  font-family: sans-serif;
}
.card2 img {
  margin-top: 60px;
}
.card2 h1 {
  color: #08546c;
  margin: 40px 0 10px 0;
}

.card2 p {
  color: #757575;
  font-size: 16px;
  width: 426px;
  height: 77px;
}
.card2 h4 {
  color: #08546c;
  font-size: 18px;
}
.end {
  margin-top: 200px;
}
.img_end {
  background-image: url(../images/back.svg);
  background-color: #08546c;
}
.img_end {
  display: flex;
}
.end_logo {
  margin-top: 226px;
}
.log {
  padding-top: 32px;
  color: #fff;
  font-family: sans-serif;
  font-size: 16px;
}
.end_logo h4 {
  padding-top: 33px;
  color: #aabfc6;
  font-family: sans-serif;
  font-size: 16px;
}
.fo1 {
  display: flex;
  align-items: center;
  color: #08546c;
  font-family: sans-serif;
  font-size: 30px;
  margin-top: 101px;
}
.fo2 {
  width: 344px;
  height: 84px;
  color: #757575;
  font-family: sans-serif;
  font-size: 18px;
  margin-top: 20px;
}
.fo3 {
  row-gap: 10px;
}
.footer-content {
  display: flex;
}
.foot_wrap {
  margin: 0 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.footer2 h1 {
  color: #08546c;
  font-family: sans-serif;
  font-size: 24px;
}
.footer2 {
  color: #787878;
  font-family: sans-serif;
  font-size: 18px;
}
@media (max-width: 576px) {
  #text__conteny {
    display: flex;
    flex-direction: column !important;
    align-items: center;
    gap: 20px;
    justify-content: center;
    background-color: red;
    width: 50%;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
  }
  #text__conteny li a {
    font-size: 30px;
  }
}
