<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="header_content">
            <div class="image_con">
              <img src="./images/logo.svg" alt="logo" />
              <h3>P.</h3>
            </div>
            <ul class="text_content" id="text__conteny">
              <li><a href="#"> Home</a></li>
              <li><a href="#"> About</a></li>
              <li><a href="#"> Service</a></li>
              <li><a href="#"> Portfolio</a></li>
              <li><a href="#"> Blog</a></li>
              <li>
            <button class="btn">Contact</button>

              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero_section">
        <div class="container">
          <div class="hero_items">
            <div class="hero-item1">
              <button class="heybtn">Hey, I’m Musa</button>
              <h1 class="digital">
                Building Digital Products, Brands & Experience.
              </h1>
              <p class="design">
                A Product Design and Visual Designer in SF I”m Specialize in
                UI/UX, Responsive web design, and visual Development.
              </p>
              <div class="hear">
                <button class="hearbtn">Hear Me</button>
                <h3 class="work">My Work</h3>
              </div>
            </div>
            <div class="hero-item2">
              <img src="./images/man.png" alt="man" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <main>
      <section class="hero_section-statistic">
        <div class="container">
          <div class="statistics">
            <div class="static_items">
              <h1>STATISTIC</h1>
              <div class="static-item">
                  <h1 class="staticitem1">
                    300+
                    <p>Project Delivery</p>
                  </h1>
                  <h1 class="staticitem1">
                    8
                    <p>Years Experience</p>
                  </h1>
                  <h1 class="staticitem1">
                    16
                    <p>Awards</p>
                  </h1>
                  <h1 class="staticitem1">
                    70+
                    <p>Happy Clients</p>
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <main>
      <section class="service">
        <div class="container">
          <div class="service_content">
            <h1>Services</h1>
          </div>
         <div class="project">
            <div class="bulding">
             <p> Building Digital Product
              With Better Experience</p>
            </div>
         </div>
            <div class="cards">
              <div class="card">
                <img src="./images/langar.svg" alt="anchor">
                <h1>UI/UX Design</h1>
                <p>I’ve created a user interface
                  and user experience with
                  some proccess and method.</p>
              </div> <div class="card">
                <img src="./images/comp.svg" alt="computer">
                <h1>Web Development</h1>
                <p>I’ve created a user interface
                  and user experience with
                  some proccess and method.</p>
              </div> <div class="card">
                <img src="./images/eye.svg" alt="eye">
                <h1>Visual Branding</h1>
                <p>I’ve created a user interface
                  and user experience with
                  some proccess and method.</p>
              </div> <div class="card">
                <img src="./images/langar.svg" alt="anchor">
                <h1>App Development</h1>
                <p>I’ve created a user interface
                  and user experience with
                  some proccess and method.</p>
              </div>
            </div>
        </div>
      </section>
      <section class="featured">
        <div class="container">
         <div class="feat-text">
          <div class="feat_content">
            <h1>Featured My Portfolio</h1>
            <p>Explore some of my latest website projects. Non suscipit ex blandit
              vitae. Pellentesque vel urna id massa sagittis luctus Fusce iaculis.</p>
          </div>
         </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="cards-2">
            <div class="card_row">
             <div class="card2">
               <img src="./images/find.png" alt=" your course">
               <h1>Website Design</h1>
               <p>Our website designers have penetrated the mysteries of
                 emotional response to color, image,  and eye-tracking.
                 Every element is geared to create maximum appeal.</p>
                 <h4>Read Case Study <img src="./images/arrow.svg" alt=""></h4>
             </div>
             <div class="card2">
               <img src="./images/product.png" alt="dribble">
               <h1>Product Design</h1>
               <p>Our Product designers have penetrated the mysteries of
                 emotional response to color, image,  and eye-tracking.
                 Every element is geared to create maximum appeal.</p>
                 <h4>Read Case Study <img src="./images/arrow.svg" alt=""></h4>
             </div>
           </div>
            </div>
        </div>
        </section>
        <section>
          <div class="container">
            <div class="cards-2">
              <div class="card_row">
               <div class="card2">
                 <img src="./images/dribbble.png" alt="drible">
                 <h1>App Design</h1>
                 <p>Our App designers have penetrated the mysteries of
                   emotional response to color, image,  and eye-tracking.
                   Every element is geared to create maximum appeal.</p>
                   <h4>Read Case Study <img src="./images/arrow.svg" alt=""></h4>
               </div>
               <div class="card2">
                 <img src="./images/dashboard.png" alt="dashboard">
                 <h1>App Design</h1>
                 <p>Our Product designers have penetrated the mysteries of
                   emotional response to color, image,  and eye-tracking.
                   Every element is geared to create maximum appeal.</p>
                   <h4>Read Case Study <img src="./images/arrow.svg" alt=""></h4>
               </div>
             </div>
              </div>
          </div>
          </section>
          <section class="end">
            <div class="container">
              <div class="img_end">
                <div class="img-end"><img src="./images/businessman-black-suit.png" alt="">
                </div>
                <div class="end_logo">
                  <img src="./images/logo12.svg" alt="logo12">
                  <p class="log">Managed Services team acts like an extension of yours to expertly
                    respond to any and all feedback, and scan and evaluate reviews for
                    any legal concerns, profanity or slander, or any policy violations of 
                    
                    community and content. Services, analytics and reports can be
                    customized by location, project or initiative.</p>
                    <h4>Mohammad Musa  - CEO at Company</h4>
                </div>
              </div>
            </div>
          </section>
          <footer class="footer">
            <div class="container">
              <div class="footer-content">
               <div class="foot_wrap">
                <div class="footer1">
                  <p class="fo1"><img src="./images/logo4.svg" alt="logo"> P.</p>
                  <p class="fo2"> Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Lectus mattis nunc
                    aliquam tincidunt est non.</p>
                    <p class="fo3">
                      <img src="./images/facebook.svg" alt="facebook"><img src="./images/Group47.svg" alt="in">
                      <img src="./images/insta.svg" alt="instagram">
                      <img src="./images/twit.svg" alt="twiter">
                    </p>
                </div>
                <div class="footer2">
                  <h1>Pages</h1>
                  <p>Home</p>
                  <p>Abput</p>
                  <p>Service</p>
                  <p>Portfolio</p>
                  <p>Blog</p>
                </div><div class="footer2">
                  <h1>Services</h1>
                  <p>Web Design</p>
                  <p>App Design</p>
                  <p>Dashboard</p>
                  <p>Illustration</p>
                  <p>Development</p>
                </div><div class="footer2">
                  <h1>Contact</h1>
                  <p>+00 88 999 888 22</p>
                  <p>example@gmail.com</p>
                  <p>www.portfolio.com</p>
                  <p>44, Housing State, 3200</p>
                </div><div class="footer2">
                  <h1>Pages</h1>
                  <p>Home</p>
                  <p>Abput</p>
                  <p>Service</p>
                  <p>Portfolio</p>
                  <p>Blog</p>
                </div>
               </div>
              </div>
            </div>
          </footer>
    </main>
  </body>
</html>
